<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/historyActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:text="@string/historiia_aktywno_ci"
            android:textColor="#030303"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/houseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:src="@drawable/ic_home_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/choseActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0"
        android:text="@string/wybie_aktywno"
        android:textColor="#090808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="393dp"
        android:layout_height="695dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choseActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rectangle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0"
                android:src="@drawable/baseline_rectangle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/joggingImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="30dp"
                android:alpha="0"
                android:src="@drawable/runner"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle1"
                app:layout_constraintEnd_toEndOf="@+id/rectangle1"
                app:layout_constraintTop_toTopOf="@+id/rectangle1"
                app:layout_constraintVertical_bias="0.36" />

            <TextView
                android:id="@+id/jogging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="@font/notosans"
                android:text="@string/bieganie"
                android:textColor="#F9F6F6"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle1"
                app:layout_constraintEnd_toEndOf="@+id/rectangle1"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/rectangle1"
                app:layout_constraintTop_toTopOf="@+id/rectangle1" />

            <TextView
                android:id="@+id/tapToStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:fontFamily="@font/notosans"
                android:text="@string/wci_nij_by_rozpocz_aktywno"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/rectangle1"
                app:layout_constraintTop_toBottomOf="@+id/jogging" />

            <ImageView
                android:id="@+id/rectangle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0"
                android:src="@drawable/baseline_rectangle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangle1" />

            <TextView
                android:id="@+id/cyclingDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="@font/notosans"
                android:text="Jazda na rowerze"
                android:textColor="#F8F7F7"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
                app:layout_constraintEnd_toEndOf="@+id/rectangle2"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/rectangle2"
                app:layout_constraintTop_toTopOf="@+id/rectangle2" />

            <TextView
                android:id="@+id/tapToStart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:fontFamily="@font/notosans"
                android:text="@string/wci_nij_by_rozpocz_aktywno"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/rectangle2"
                app:layout_constraintTop_toBottomOf="@+id/cyclingDashboard" />

            <ImageView
                android:id="@+id/cyclingImg"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginEnd="30dp"
                android:alpha="0"
                android:src="@drawable/biker"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rectangle2"
                app:layout_constraintVertical_bias="0.365" />

            <ImageView
                android:id="@+id/rectangle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0"
                android:src="@drawable/baseline_rectangle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rectangle2" />

            <TextView
                android:id="@+id/walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="@font/notosans"
                android:text="Spacer"
                android:textColor="#F7F3F3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle3"
                app:layout_constraintEnd_toEndOf="@+id/rectangle3"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/rectangle3"
                app:layout_constraintTop_toTopOf="@+id/rectangle3" />

            <TextView
                android:id="@+id/tapToStart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:fontFamily="@font/notosans"
                android:text="@string/wci_nij_by_rozpocz_aktywno"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/rectangle3"
                app:layout_constraintTop_toBottomOf="@+id/walk" />

            <ImageView
                android:id="@+id/walkImg"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginEnd="30dp"
                android:alpha="0"
                android:src="@drawable/walker"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle3"
                app:layout_constraintEnd_toEndOf="@+id/rectangle3"
                app:layout_constraintTop_toTopOf="@+id/rectangle3"
                app:layout_constraintVertical_bias="0.36" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

